<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Frontier Computer Academy</title>
    <link rel="stylesheet" href="css/default.css" />

    <!-- SEO -->
    <meta name="author" content="Logics Builder">
    <meta name="description" content="this website represents logics builder, which is a software house,.....">
  <meta name="keywords" content="software house, peshawar, kpk, php, laravel, laravel, oracle, programming, training academy">
    
</head>
<body>
    <!-- header starts here -->
    <div class="h120 hundred bg-pink">
        <div class="h120 page-width">
            <div class="logo h120 left">
                <img class="logo-img" src="images/logo2.jpg" alt="image not found" />
            </div>
            
            <div class="menus left" style="margin-top: 25px;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header ends here -->
    
    <!-- page contents starts here -->
    <div class="hundred">
        <div class="page-contents page-width">
            <!--your code starts here-->
            <h1 class="fancy-heading">About</h1>
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus autem non cupiditate, quaerat vel corporis. Perspiciatis excepturi earum, itaque id, porro dignissimos officia voluptate impedit dolorum eveniet reprehenderit odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus autem non cupiditate, quaerat vel corporis. Perspiciatis excepturi earum, itaque id, porro dignissimos officia voluptate impedit dolorum eveniet reprehenderit odio.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus autem non cupiditate, quaerat vel corporis. Perspiciatis excepturi earum, itaque id, porro dignissimos officia voluptate impedit dolorum eveniet reprehenderit odio.

            </p>

            <h1 class="fancy-heading">Why Us?</h1>
            <ul id="why_us">
                <li>
                    <span class="item">Quality Education</span>
                    We provide quality education.
                </li>
                <li>
                    <span class="item">Final Year Project</span>
                    Complete guidance regarding final year projects 
                </li>
                <li>
                    <span class="item">
                        Latest Technologies 
                    </span>
                    Keeping you in touch with the latest technologoes</li>
            </ul>

            <br />
            <br />
            <div class="hundred mh1">
                <div class="mission_vision_picture left shade">
                    <img src="images/mission.png" width="540" alt="image not found" />
                </div>
                <div class="mission_vision_para right para shade">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore perspiciatis, perferendis nostrum temporibus odit reprehenderit dolor recusandae veniam amet cum. Odio dignissimos commodi quibusdam incidunt, non architecto voluptates ea!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore perspiciatis, perferendis nostrum temporibus odit reprehenderit dolor recusandae veniam amet cum. Odio dignissimos commodi quibusdam incidunt, non architecto voluptates ea!
                </div>
            </div>
            

            <br />
            <br />
            <div class="hundred mh1">
                <div class="mission_vision_picture left shade">
                    <img src="images/vision.png" width="540" alt="image not found" />
                </div>
                <div class="mission_vision_para right para shade">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore perspiciatis, perferendis nostrum temporibus odit reprehenderit dolor recusandae veniam amet cum. Odio dignissimos commodi quibusdam incidunt, non architecto voluptates ea!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore perspiciatis, perferendis nostrum temporibus odit reprehenderit dolor recusandae veniam amet cum. Odio dignissimos commodi quibusdam incidunt, non architecto voluptates ea!
                </div>
            </div>
            <!--your code ends here-->
        </div>
    </div>
    <!-- page contents ends here -->


    <!-- footer starts here -->
    <div class="hundred bg-pink">
        <div class="footer page-width">
            <div class="footer-menus left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <!-- footer ends here -->
</body>
</html>