<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontier Computer Academy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/default.css" />


</head>

<body>
    <!-- header starts here -->
    <div class="h120 hundred bg-pink">
        <div class="h120 page-width">
            <div class="logo h120 left">
                <img class="logo-img" src="images/logo2.jpg" alt="image not found" />
            </div>

            <div class="menus left" style="margin-top: 25px">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header ends here -->

    <!-- page contents starts here -->
    <div class="hundred mh1">
        <div class="page-contents page-width">
            <div class="drop_us_a_line left">
                <form method="post">
                <h1 class="underline">Drop us a line</h1>
                <span style="font-weight: bold">We are here to answer any question you may have</span>
                <br />
                <br />
                <div>
                    <input type="text" placeholder="Your Name" required />
                </div>
                <br />
                <br />
                <div>
                    <input id="user_name" name="user_name" type="text" placeholder="Your Email Adress" required />
                </div>
                <br />
                <br />
                <div>
                    <input type="text" placeholder="mobile No.eg 0300xxxxxxx" required />
                </div>
                <br />
                <br />
                <div>
                    <textarea name="text" id="text" cols="60" rows="10" placeholder="Enter Your Message"
                        style="color: #b7b9c4; background-color: #f4f5f8" required></textarea>
                </div>
                <br />
                <br />
                <div>
                    <input type="submit" value="SEND YOUR MESSAGE"
                        style="color: #fff; background-color: blue; width: 312px;" />
                </div>
                </form>
            </div>
            <div class="contact_details right border-left">
                <h1 class="underline">Contact Details</h1>
                <table cellspacing="17">
                    <tbody>
                        <tr>
                            <td>
                                <h6 class="h6">Info Disk:</h6>
                            </td>
                            <td>
                                <h6 class="h6">0346-39484885</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h6 class="h6">Admission Office:</h6>
                            </td>
                            <td>
                                <h6 class="h6 margin_0_auto">0346-39484885</h6>
                                <h6 class="h6 margin_0_auto">0346-39484885</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h6 class="h6">Courses Info:</h6>
                            </td>
                            <td>
                                <h6 class="h6 margin_0_auto">0346-39484885</h6>
                                <h6 class="h6 margin_0_auto">0346-39484885</h6>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h6 class="margin_0_auto">
                                    <i class="fa fa-facebook fa_facebook"></i>
                                    <a href="facbook.html" target="_blank"
                                        class="anchor-tag_h6_text-decoration">Frontier Academy Peshawar</a>
                                </h6>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h6 class="margin_0_auto">
                                    <i class="fa fa-map-marker fa_marker_map"></i>
                                    <a href="map.html" target="_blank" class="anchor-tag_h6_text-decoration">Unersity
                                        Town Peshawar</a>
                                </h6>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h6 class="margin_0_auto">
                                    <i class="fa fa-at fa_at"></i>
                                    <a href="info.html" target="_blank"
                                        class="anchor-tag_h6_text-decoration">info@frontieracademypeshawar.com</a>
                                </h6>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <h6 class="margin_0_auto">
                                    <i class="fa fa-fax fa_fax"></i>
                                    <a href="info.html" target="_blank"
                                        class="anchor-tag_h6_text-decoration">info@frontieracademypeshawar.com</a>
                                </h6>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </div>
        </div>
    </div>
    <!-- page contents ends here -->

    <!-- footer starts here -->
    <div class="hundred bg-pink">
        <div class="footer page-width">
            <div class="footer-menus left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- footer ends here -->

    <!--

        index.html
        index.php
        index.jsp
        index.jsf
        index.asp
        index.py
    -->
</body>

</html>