<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontier Computer Academy</title>
    <link rel="stylesheet" href="css/default.css" />

</head>

<body>
    <!-- header starts here -->
    <div class="h120 hundred bg-pink">
        <div class="h120 page-width">
            <div class="logo h120 left">
                <img class="logo-img" src="images/logo2.jpg" alt="image not found" />
            </div>

            <div class="menus left" style="margin-top: 25px;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header ends here -->

    <!-- page contents starts here -->
    <div class="hundred">
        <div class="page-width">
            <div class="mh2 courses_image_margin ">
                <div class="left courses_image shade"><img src="images/web.jpg" alt="image not found" 
                    height="200" width="400" />
                    <span class="courses_para padding-left">Web Development Courses</span>
                    <h2 class="courses_para">Web Designing</h2>
                    <p class="courses_para">We develop contemporary native and cross platform
                        mobile applications and solutions to give a completely new
                        perspective to your business turning around the quality of
                        life for all stakeholders.</p>
                </div>
                <div class="left courses_image shade">
                    <img src="images/cpp.png" alt="image not found"  height="200" width="400" />
                    <span class="courses_para courses_padd">Procedural Language</span>
                    <h2 class="courses_para">C++ (Procedural)</h2>
                    <p class="courses_para">This course covers the fundamentals of C++
                        procedural programming techniques. Students will learn how modules
                        interact by reading and writing state</p>
                </div>
                <div class="left courses_image shade">
                    <img src="images/python.jpg" alt="image not found"  height="200" width="400" />
                    <span class="courses_para courses_padd">programming in Python</span>
                    <h2 class="courses_para">Python</h2>
                    <p class="courses_para">This course covers the fundamentals of python
                        programming techniques. Students will learn how modules
                        interact by reading and writing state that is stored in shared data
                        structures in python approach.</p>
                </div>
            </div>
            <div class="mh2">
                <div class="left courses_image shade">
                    <img src="images/java.png" alt="image not found"  height="200" width="400" />
                    <span class="courses_para courses_padd">programming in Java</span>
                    <h2 class="courses_para">Java</h2>
                    <p class="courses_para">This course covers extensively the
                        basic java programming and object-oriented techniques.
                        It introduces students to Object-oriented programming
                        concepts.</p>
                </div>
                <div class="left courses_image shade">
                    <img src="images/js.png" alt="image not found"  height="200" width="400" />
                    <span class="courses_para courses_padd">Java Script/Framework</span>
                    <h2 class="courses_para">JS</h2>
                    <p class="courses_para">This course covers extensively the
                        basic JS programming and object-oriented techniques.
                        It introduces students to Object-oriented programming
                        concepts.</p>
                </div>
                <div class="left courses_image shade">
                    <img src="images/phpn.png" alt="image not found"  height="200" width="400" />
                    <span class="courses_para courses_padd">Learn PHP And MYSQL</span>
                    <h2 class="courses_para">PHP/MySQL</h2>
                    <p class="courses_para">This course covers extensively the programming
                        and object-oriented techniques used in PHP. It introduces students
                        to Object-oriented programming concepts, teaches them the fundamentals
                        of the PHP language.</p>
                </div>
            </div>
        </div>


        <!-- page contents ends here -->


        <!-- footer starts here -->
        <div class="hundred bg-pink">
            <div class="footer page-width">
                <div class="footer-menus left">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- footer ends here -->
</body>

</html>