<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontier Computer Academy</title>
    <link rel="stylesheet" href="css/default.css" />

</head>

<body>
    <!-- header starts here -->
    <div class="h120 hundred bg-pink">
        <div class="h120 page-width">
            <div class="logo h120 left">
                <img class="logo-img" src="images/logo2.jpg" alt="image not found" />
            </div>

            <div class="menus left" style="margin-top: 25px;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header ends here -->

    <!-- page contents starts here -->
    <div class="hundred">
        <div class="page-width">
            <div class="mh2 gallery_image_margin ">
                <div class="left gallery_image shade"><img src="images/download1.jpg" alt="image not found" width="400px" />
                </div>
                <div class="left gallery_image shade"><img src="images/download2.jpg" alt="image not found" width="400px" />
                </div>
                <div class="left gallery_image shade"><img src="images/download3.jpg" alt="image not found" width="400px" />
                </div>
            </div>
            <div class="mh2">
                <div class="left gallery_image shade"><img src="images/download4.jpg" alt="image not found" width="400px" />
                </div>
                <div class="left gallery_image shade"><img src="images/download5.jpg" alt="image not found" width="400px" />
                </div>
                <div class="left gallery_image shade"><img src="images/download6.jpg" alt="image not found" width="400px" />
                </div>
    
            </div>
        </div>
    </div>
    <!-- page contents ends here -->


    <!-- footer starts here -->
    <div class="hundred bg-pink">
        <div class="footer page-width">
            <div class="footer-menus left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>

        </div>
    </div>
    <!-- footer ends here -->
</body>

</html>