<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontier Computer Academy</title>
    <link rel="stylesheet" href="css/default.css" />
    
</head>
<body>
    <!-- header starts here -->
    <div class="h120 hundred bg-pink">
        <div class="h120 page-width">
            <div class="logo h120 left">
                <img class="logo-img" src="images/logo2.jpg" alt="image not found" />
            </div>
            
            <div class="menus left" style="margin-top: 25px;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header ends here -->
    
    <!-- page contents starts here -->
    <div class="hundred">
        <div class="page-contents page-width">
            <div class="hundred">
                <div class="page-width">
                    <div class="mh2 courses_image_margin ">
                        <div class="left courses_image shade"><img src="images/web.jpg" alt="image not found" 
                            height="200" width="400" />
                            <span class="courses_para padding-left">Web Development Courses</span>
                            <h2 class="courses_para">Web Designing</h2>
                            <p class="courses_para">We develop contemporary native and cross platform
                                mobile applications and solutions to give a completely new
                                perspective to your business turning around the quality of
                                life for all stakeholders.</p>
                        </div>
                        <div class="left courses_image shade">
                            <img src="images/cpp.png" alt="image not found"  height="200" width="400" />
                            <span class="courses_para courses_padd">Procedural Language</span>
                            <h2 class="courses_para">C++ (Procedural)</h2>
                            <p class="courses_para">This course covers the fundamentals of C++
                                procedural programming techniques. Students will learn how modules
                                interact by reading and writing state</p>
                        </div>
                        <div class="left courses_image shade">
                            <img src="images/python.jpg" alt="image not found"  height="200" width="400" />
                            <span class="courses_para courses_padd">programming in Python</span>
                            <h2 class="courses_para">Python</h2>
                            <p class="courses_para">This course covers the fundamentals of python
                                programming techniques. Students will learn how modules
                                interact by reading and writing state that is stored in shared data
                                structures in python approach.</p>
                        </div>
                    </div>
                    <div class="mh2">
                        <div class="left courses_image shade">
                            <img src="images/java.png" alt="image not found"  height="200" width="400" />
                            <span class="courses_para courses_padd">programming in Java</span>
                            <h2 class="courses_para">Java</h2>
                            <p class="courses_para">This course covers extensively the
                                basic java programming and object-oriented techniques.
                                It introduces students to Object-oriented programming
                                concepts.</p>
                        </div>
                        <div class="left courses_image shade">
                            <img src="images/js.png" alt="image not found"  height="200" width="400" />
                            <span class="courses_para courses_padd">Java Script/Framework</span>
                            <h2 class="courses_para">JS</h2>
                            <p class="courses_para">This course covers extensively the
                                basic JS programming and object-oriented techniques.
                                It introduces students to Object-oriented programming
                                concepts.</p>
                        </div>
                        <div class="left courses_image shade">
                            <img src="images/phpn.png" alt="image not found"  height="200" width="400" />
                            <span class="courses_para courses_padd">Learn PHP And MYSQL</span>
                            <h2 class="courses_para">PHP/MySQL</h2>
                            <p class="courses_para">This course covers extensively the programming
                                and object-oriented techniques used in PHP. It introduces students
                                to Object-oriented programming concepts, teaches them the fundamentals
                                of the PHP language.</p>
                        </div>
                    </div>
                </div>

                <div class="hundred">
                    <div class="page-width">
                        <div class="mh2 gallery_image_margin ">
                            <div class="left gallery_image shade"><img src="images/download1.jpg" alt="image not found" width="400px" />
                            </div>
                            <div class="left gallery_image shade"><img src="images/download2.jpg" alt="image not found" width="400px" />
                            </div>
                            <div class="left gallery_image shade"><img src="images/download3.jpg" alt="image not found" width="400px" />
                            </div>
                        </div>
                        <div class="mh2">
                            <div class="left gallery_image shade"><img src="images/download4.jpg" alt="image not found" width="400px" />
                            </div>
                            <div class="left gallery_image shade"><img src="images/download5.jpg" alt="image not found" width="400px" />
                            </div>
                            <div class="left gallery_image shade"><img src="images/download6.jpg" alt="image not found" width="400px" />
                            </div>
                
                        </div>
                    </div>
                </div>

                <div class="hundred">
                    <div class="page-contents page-width">
                        <!--your code starts here-->
                        <h1 class="fancy-heading">About</h1>
                        <p class="para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus autem non cupiditate, quaerat vel corporis. Perspiciatis excepturi earum, itaque id, porro dignissimos officia voluptate impedit dolorum eveniet reprehenderit odio.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus autem non cupiditate, quaerat vel corporis. Perspiciatis excepturi earum, itaque id, porro dignissimos officia voluptate impedit dolorum eveniet reprehenderit odio.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo natus autem non cupiditate, quaerat vel corporis. Perspiciatis excepturi earum, itaque id, porro dignissimos officia voluptate impedit dolorum eveniet reprehenderit odio.
            
                        </p>
            
                        <h1 class="fancy-heading">Why Us?</h1>
                        <ul id="why_us">
                            <li>
                                <span class="item">Quality Education</span>
                                We provide quality education.
                            </li>
                            <li>
                                <span class="item">Final Year Project</span>
                                Complete guidance regarding final year projects 
                            </li>
                            <li>
                                <span class="item">
                                    Latest Technologies 
                                </span>
                                Keeping you in touch with the latest technologoes</li>
                        </ul>
            
                        <br />
                        <br />
                        <div class="hundred mh1">
                            <div class="mission_vision_picture left shade">
                                <img src="images/mission.png" width="540" alt="image not found" />
                            </div>
                            <div class="mission_vision_para right para shade">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore perspiciatis, perferendis nostrum temporibus odit reprehenderit dolor recusandae veniam amet cum. Odio dignissimos commodi quibusdam incidunt, non architecto voluptates ea!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore perspiciatis, perferendis nostrum temporibus odit reprehenderit dolor recusandae veniam amet cum. Odio dignissimos commodi quibusdam incidunt, non architecto voluptates ea!
                            </div>
                        </div>
                        
            
                        <br />
                        <br />
                        <div class="hundred mh1">
                            <div class="mission_vision_picture left shade">
                                <img src="images/vision.png" width="540" alt="image not found" />
                            </div>
                            <div class="mission_vision_para right para shade">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore perspiciatis, perferendis nostrum temporibus odit reprehenderit dolor recusandae veniam amet cum. Odio dignissimos commodi quibusdam incidunt, non architecto voluptates ea!
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore perspiciatis, perferendis nostrum temporibus odit reprehenderit dolor recusandae veniam amet cum. Odio dignissimos commodi quibusdam incidunt, non architecto voluptates ea!
                            </div>
                        </div>
                        <!--your code ends here-->
                    </div>
                </div>

                <div class="hundred mh1">
                    <div class="page-contents page-width">
                        <div class="drop_us_a_line left">
                            <form method="post">
                            <h1 class="underline">Drop us a line</h1>
                            <span style="font-weight: bold">We are here to answer any question you may have</span>
                            <br />
                            <br />
                            <div>
                                <input type="text" placeholder="Your Name" required />
                            </div>
                            <br />
                            <br />
                            <div>
                                <input id="user_name" name="user_name" type="text" placeholder="Your Email Adress" required />
                            </div>
                            <br />
                            <br />
                            <div>
                                <input type="text" placeholder="mobile No.eg 0300xxxxxxx" required />
                            </div>
                            <br />
                            <br />
                            <div>
                                <textarea name="text" id="text" cols="60" rows="10" placeholder="Enter Your Message"
                                    style="color: #b7b9c4; background-color: #f4f5f8" required></textarea>
                            </div>
                            <br />
                            <br />
                            <div>
                                <input type="submit" value="SEND YOUR MESSAGE"
                                    style="color: #fff; background-color: blue; width: 312px;" />
                            </div>
                            </form>
                        </div>
                        <div class="contact_details right border-left">
                            <h1 class="underline">Contact Details</h1>
                            <table cellspacing="17">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h6 class="h6">Info Disk:</h6>
                                        </td>
                                        <td>
                                            <h6 class="h6">0346-39484885</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h6 class="h6">Admission Office:</h6>
                                        </td>
                                        <td>
                                            <h6 class="h6 margin_0_auto">0346-39484885</h6>
                                            <h6 class="h6 margin_0_auto">0346-39484885</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h6 class="h6">Courses Info:</h6>
                                        </td>
                                        <td>
                                            <h6 class="h6 margin_0_auto">0346-39484885</h6>
                                            <h6 class="h6 margin_0_auto">0346-39484885</h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <h6 class="margin_0_auto">
                                                <i class="fa fa-facebook fa_facebook"></i>
                                                <a href="facbook.html" target="_blank"
                                                    class="anchor-tag_h6_text-decoration">Frontier Academy Peshawar</a>
                                            </h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <h6 class="margin_0_auto">
                                                <i class="fa fa-map-marker fa_marker_map"></i>
                                                <a href="map.html" target="_blank" class="anchor-tag_h6_text-decoration">Unersity
                                                    Town Peshawar</a>
                                            </h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <h6 class="margin_0_auto">
                                                <i class="fa fa-at fa_at"></i>
                                                <a href="info.html" target="_blank"
                                                    class="anchor-tag_h6_text-decoration">info@frontieracademypeshawar.com</a>
                                            </h6>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <h6 class="margin_0_auto">
                                                <i class="fa fa-fax fa_fax"></i>
                                                <a href="info.html" target="_blank"
                                                    class="anchor-tag_h6_text-decoration">info@frontieracademypeshawar.com</a>
                                            </h6>
                                        </td>
                                    </tr>
            
                                </tbody>
                            </table>
            
                        </div>
                    </div>
                </div>

        </div>
    </div>
    <!-- page contents ends here -->


    <!-- footer starts here -->
    <div class="hundred bg-pink">
        <div class="footer page-width">
            <div class="footer-menus left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <!-- footer ends here -->
</body>
</html>