<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontier Computer Academy</title>
    <link rel="stylesheet" href="css/default.css" />
    
    <style>

ol {
  list-style-type: none;
  counter-reset: item;
  margin: 0;
  padding: 0;
}

ol > li {
  display: table;
  counter-increment: item;
  margin-bottom: 0.6em;
}

ol > li:before {
  content: counters(item, ".") ". ";
  display: table-cell;
  padding-right: 0.6em;    
}

li ol > li {
  margin: 0;
}

li ol > li:before {
  content: counters(item, ".") " ";
}
    </style>
</head>
<body>
    <!-- header starts here -->
    <div class="h120 hundred bg-pink">
        <div class="h120 page-width">
            <div class="logo h120 left">
                <img class="logo-img" src="images/logo2.jpg" alt="image not found" />
            </div>
            
            <div class="menus left" style="margin-top: 25px;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header ends here -->
    
    <!-- page contents starts here -->
    <div class="hundred">
        <div class="page-contents page-width">
            <h1 class="fancy-heading">Privacy and Confidentiality</h1>
            <p class="para">Welcome to the daraz.pk website (the "Site") operated by Jade E Services Pakistan Pvt Limited (Registration Number: '0080047). We respect your privacy and want to protect your personal information. To learn more, please read this Privacy Policy.</p>
            <p>
                <ol>
                    <li>This Privacy Policy explains how we collect, use and (under certain conditions) disclose your personal information. This Privacy Policy also explains the steps we have taken to secure your personal information. Finally, this Privacy Policy explains your options regarding the collection, use and disclosure of your personal information. By visiting the Site directly or through another site, you accept the practices described in this Policy.
                    </li>
                    <li>Data protection is a matter of trust and your privacy is important to us. We shall therefore only use your name and other information which relates to you in the manner set out in this Privacy Policy. We will only collect information where it is necessary for us to do so and we will only collect information if it is relevant to our dealings with you.</li>
                    <li>We will only keep your information for as long as we are either required to by law or as is relevant for the purposes for which it was collected.</li>
                    <li>We will cease to retain your personal data, or remove the means by which the data can be associated with you, as soon as it is reasonable to assume that such retention no longer serves the purposes for which the personal data was collected, and is no longer necessary for any legal or business purpose.</li>
                    <li>You can visit the Site and browse without having to provide personal details. During your visit to the Site you remain anonymous and at no time can we identify you unless you have an account on the Site and log on with your user name and password.</li>
                    <li>Data that we collect
                        <ol type="1" start="6.1">
                            <li>We may collect various pieces of information if you seek to place an order for a product with us on the Site.</li>
                            <li>We collect, store and process your data for processing your purchase on the Site and any possible later claims, and to provide you with our services. We may collect personal information including, but not limited to, your title, name, gender, date of birth, email address, postal address, delivery address (if different), telephone number, mobile number, fax number, payment details, payment card details or bank account details.</li>
                            <li>Daraz shall collect the following information where you are a buyer:</li>
                            <ol type="i">
                                <li>Contact data, such as billing address, delivery address/location, email address and phone numbers;</li>
                                <li>Biometric data, such as voice files and face recognition when you use our voice search function, and your facial features of when you use the Site;</li>
                                <li>Billing account information: bank account details, credit card account and payment information (such account data may also be collected directly by our affiliates and/or third party payment service providers);</li>
                                <li>Transaction records/data, such as details about orders and payments, user clicks, and other details of products and Services related to you;</li>
                                <li>Technical data, such as Internet protocol (IP) address, your login data, browser type and version, time zone setting and location, device information, browser plug-in types and versions, operating system and platform, international mobile equipment identity, device identifier, IMEI, MAC address, cookies (where applicable) and other information and technology on the devices you use to access the Site;</li>
                                <li>Profile data, such as your username and password, account settings, orders related to you, user research, your interests, preferences, feedback and survey responses;</li>
                                <li>Usage data, such as information on how you use the Site, products and Services or view any content on the Site, including the time spent on the Site, items and data searched for on the Site, access times and dates, as well as websites you were visiting before you came to the Site and other similar statistics;</li>
                                <li>Location data, such as when you capture and share your location with us in the form of photographs or videos and upload such content to the Site;</li>
                                <li>Marketing and communications data, such as your preferences in receiving marketing from us and our third parties, your communication preferences and your chat, email or call history on the Site or with third party customer service providers; and</li>
                                <li>Additional information we may request you to submit for due diligence checks or required by relevant authorities as required for identity verification (such as copies of government issued identification, e.g. passport, ID cards, etc.) or if we believe you are violating our Privacy Policy or our Customer Terms and Conditions.</li>
                            </ol>
                        </ol>
                    </li>
                </ol>
            </p>

            <ol>
                <li>one
                    <ol>
                        <li>hello</li>
                        <li>hello</li>
                        <li>hello</li>
                    </ol>
                </li>
                <li>two
                    <ol>
                        <li>hye
                            <ol>
                                <li>3rd level</li>
                                <li>3rd level</li>
                                <li>3rd level</li>
                                <li>3rd level</li>
                                <li>3rd level</li>
                            </ol>
                        </li>
                        <li>hye</li>
                        <li>hye</li>
                    </ol>
                </li>
                <li>three</li>
            </ol>
        </div>
    </div>
    <!-- page contents ends here -->


    <!-- footer starts here -->
    <div class="hundred bg-pink">
        <div class="footer page-width">
            <div class="footer-menus left">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="terms.html">Terms & Conditions</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <!-- footer ends here -->


    <!--

        index.html
        index.php
        index.jsp
        index.jsf
        index.asp
        index.py
    -->
</body>
</html>